.container {
    @media (max-width:1300px) {
        max-width: 991px;
    }
    @media (max-width: 1100px) {
        max-width: 900px;
    }
    @media (max-width: 910px) {
        padding: 0px 30px;
    }
}


// Section title ____________________________________________
.section__title {
    @media (max-width: 1300px) {
        font-size: 30px;
    }
}


// Header ____________________________________________
.header {
    @media (max-width: 910px) {
        .menu {
            display: block;
        }
        .nav {
            display: none;
        }
        .nav.active {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            background: #f8efe8;
            opacity: 98%;
            width: 100%;
            height: 100%;

            animation: translateY(-70px) 0.5s;
            

            .nav__items {
                margin: 100px 50px;
                flex-direction: column;
                text-align: right;
                font-size: 30px;
            }
            .nav__link {
                display: inline-block;
            }
        }
    }
}


// Intro ____________________________________________
.intro {
    // Media queries
    @media (max-width: 1300px) {
        .intro__item {
                width: 100%;
        }
        .intro__item.type {
            display: none;
        }
    }
    @media (max-width: 630px) {
        .intro__suptitle {
            font-size: 22px;
        }
        .intro__title {
            font-size: 52px;
            line-height: 1;
        }
        .intro__subtitle {
            font-size: 22px;
        }
    }
}


// Projects ____________________________________________
.project {
    @media (max-width: 1300px) {
        .project__inner {
            grid-template-columns: 50% 50%;
        }
    }
    @media (max-width: 768px) {
        .project__inner {
            grid-template-columns: 100%;
        }
        .links {
            margin: 10px 0px;
        }
    }
    @media (max-width: 410px) {
        .links{
            display: flex;
            gap: 5px;
            flex-direction: column;
        }
    }
}


// About ____________________________________________
.about {
    @media (max-width: 1100px) {
        .about__inner {
            grid-template-columns: 100%;
        }
    }
     @media (max-width: 630px) {
        .about__text {
            font-size: 18px;
        }
    }
}


// Contact ____________________________________________
.contact {
    @media (max-width: 1100px) {
        .contact__inner {
            grid-template-columns: 100%;
        }
    }
     @media (max-width: 768px) {
         .contact__form {
             pad: 15px 10px;
         }
    }
     @media (max-width: 630px) {
        .contact__form {
            padding: 15px 0px;
        }
    }
}